.header {
	z-index: 1000;
	min-width: 375px;
	width: 100%;
	border-bottom: 1px solid var(--gray5-color);
	background-color: var(--white-color);

	&-container {
		display: flex;
		align-items: flex-start;
	}

	&-top {
		background-color: var(--gray6-color);

		&__container {
			display: flex;
		}
		&__link {
			display: flex;
			align-items: center;
			gap: 8px;
			min-height: 40px;
			height: 40px;
			padding: 10px 16px;
			color: var(--text-secondary);
			text-transform: uppercase;
			font-weight: 600;
			font-size: 11px;
			line-height: 1;
			letter-spacing: 0.07em;

			& .icon {
				fill: var(--text-secondary);
			}
			&:hover {
				color: var(--text-primary);

				& .icon {
					fill: var(--text-primary);
				}
			}
		}
		&-nav {
			&:not(:last-child) {
				margin-right: 16px;
			}
			&__list {
				display: flex;
				align-items: center;
				flex-wrap: wrap;
				margin-left: -16px;
			}
		}
		&-city {
			margin-left: auto;

			&__spoiler-text {
				display: flex;
				align-items: center;
				gap: 4px;
				width: min-content;
			}
		}
		&-profile {
			display: flex;
			align-items: center;
			gap: 8px;
			padding: 4px 12px 4px 8px;
			cursor: default;
			transition: var(--transition);

			&__view {
				& picture,
				& img {
					min-width: 28px;
					width: 28px;
					min-height: 28px;
					height: 28px;
					border-radius: 50%;
				}
			}
			& .icon {
				fill: var(--text-primary);
			}
			&__descr {
				display: flex;
				flex-direction: column;
				gap: 3px;
			}
			&__name {
				color: var(--text-primary);
				font-weight: 600;
				font-size: 11px;
				line-height: 13px;
				letter-spacing: 0.07em;
				text-transform: uppercase;
				white-space: nowrap;
			}
			&__bonus {
				color: var(--text-secondary);
				font-weight: 500;
				font-size: 11px;
				line-height: 1.3;
				white-space: nowrap;

				&,
				&-value {
					display: flex;
					align-items: center;
					gap: 3px;
				}
				&-value {
					& .icon {
						fill: var(--green-color);
					}
				}
			}
			&:hover:not(.not-logged) {
				background-color: var(--gray2-color);

				& .header-top-profile__name,
				& .header-top-profile__bonus {
					color: var(--white-color);
				}
				& .icon {
					fill: var(--white-color);
				}
				& .header-top-profile__bonus-value {
					& .icon {
						fill: var(--green-color);
					}
				}
			}
		}
	}

	&-nav {
		&-container {
			flex-wrap: wrap;
		}
	}

	&-search {
		position: relative;
		flex: 1;

		&-results {
			z-index: 1;
			position: absolute;

			&:not(.active) {
				display: none;
			}
		}
		.search-results {
			display: flex;
			border-radius: 8px;
			box-shadow: 0 12px 32px rgba(128, 129, 133, 0.32);

			&__sidebar {
				overflow: auto;

				&::-webkit-scrollbar {
					width: 0;
				}
				&-item {
					&:not(:last-child) {
						border-bottom: 1px solid var(--gray5-color);
					}
				}
				&-title {
					color: var(--text-secondary);
					font-weight: 700;
				}
			}
			&__match {
				&-item {
					position: relative;
					padding-right: 28px;
				}
			}
			&__link {
				justify-content: flex-start;
				border: none;
				border-radius: 0;
				font-weight: 400;
				font-size: 13px;
				letter-spacing: 0;
				text-transform: unset;

				&.btn .icon {
					min-width: 12px;
					width: 12px;
					min-height: 12px;
					height: 12px;
					fill: var(--text-caption);
				}
				.btn__text {
					white-space: unset;
					line-height: 1.4;
				}
				&-delete {
					position: absolute;
					top: 50%;
					right: 0;
					transform: translateY(-50%);
				}

				&:hover {
					&.btn .icon {
						fill: var(--text-caption);
					}
				}
			}

			&__suggest {
				height: 100%;
				padding: 12px 4px 12px 12px;

				&-list {
					overflow: auto;

					&::-webkit-scrollbar,
					&::-webkit-scrollbar-track,
					&::-webkit-scrollbar-thumb {
						min-width: 4px;
						width: 4px;
					}
					&::-webkit-scrollbar,
					&::-webkit-scrollbar-track {
						background-color: transparent;
					}
					&::-webkit-scrollbar-button {
						opacity: 0;
					}
					&::-webkit-scrollbar-thumb {
						border-radius: 2px;
					}
					&::-webkit-scrollbar-thumb {
						background-color: var(--gray4-color);
						opacity: 0.4;
					}
				}
				&-details {
					z-index: 1;
					display: flex;
					align-items: center;
					justify-content: space-between;
					gap: 32px;
					padding-top: 12px;
					padding-bottom: 8px;
					background-color: var(--white-color);
					line-height: 16px;
				}
				&-found {
					color: var(--text-secondary);
				}
			}
		}
	}

	.search-results-product {
		display: flex;
		align-items: flex-start;
		gap: 16px;
		padding: 12px 16px 12px 0;

		&__view {
			min-width: 64px;
			width: 64px;
			min-height: 64px;
			height: 64px;
		}
		&__descr {
			display: flex;
			flex: 1;
			flex-direction: column;
			gap: 8px;

			&-header {
				display: flex;
				flex-direction: column;
				gap: 4px;
			}
			&-bottom {
				display: flex;
				justify-content: space-between;
				gap: 16px;
			}
		}
		&__title {
			font-weight: 600;
			line-height: 1.3;
		}
		&__price {
			display: flex;
			flex: 1;
			flex-wrap: wrap;
			align-items: center;
			gap: 4px 8px;

			&-current {
				font-weight: 700;
			}
			&-originally {
				color: var(--text-caption);
				text-decoration: line-through;
			}
		}
		&__cart {
			.cart-quantity {
				padding: 5px 6px;
			}
		}
	}

	&-contacts {
		&__tel {
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
		&__number {
			color: var(--text-primary);
		}
	}

	&-profile {
		&__list {
			display: flex;
			align-items: center;
		}
		&__btn {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 6px;
			color: var(--text-primary);
			font-size: 11px;
			line-height: 14px;
			transition: var(--transition);

			&-cart {
				position: relative;
				margin-left: 9px;
				min-width: 85px;
				font-weight: 600;

				&::before {
					content: "";
					position: absolute;
					top: 6px;
					left: -9px;
					min-width: 1px;
					width: 1px;
					min-height: 32px;
					height: 32px;
					margin-right: 4px;
					margin-left: 4px;
					background-color: var(--gray5-color);
				}
			}
			&-view {
				position: relative;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			&-count {
				position: absolute;
				top: -5px;
				right: -5px;
				padding: 3px 4px;
				border: 2px solid var(--white-color);
				border-radius: 50%;
				background-color: var(--red-color);
				color: var(--white-color);
				font-weight: 700;
				font-size: 8px;
				line-height: 1;
			}
		}
		& &__btn:not(.header-profile__btn-cart) {
			min-width: 70px;
		}
		& &__btn .icon {
			fill: var(--text-primary);
		}
		& &__btn:hover {
			&:not(.header-profile__btn-cart) {
				color: var(--text-secondary);

				& .icon {
					fill: var(--text-secondary);
				}
			}
		}
	}

	&-catalog {
		position: relative;
		display: flex;
		align-items: center;

		&-spoiler {
			& .btn {
				&,
				& .icon {
					transition: 0s;
				}
			}
		}
		&-preview {
			&,
			&__item {
				display: flex;
				align-items: center;
			}
			&__item.btn-link {
				min-height: 40px;
				height: 40px;
				padding-right: 12px;
				padding-left: 12px;
			}
		}
	}
}

.burger {
	.icon {
		pointer-events: none;
	}
}

.catalog {
	z-index: 2000;
	position: fixed;
	display: flex;
	flex-direction: column;
	box-shadow: 0 12px 32px rgba(128, 129, 133, 0.32);
	overflow: auto;
	opacity: 0;
	pointer-events: none;
	user-select: none;
	background-color: var(--white-color);

	&::-webkit-scrollbar {
		width: 0;
	}
	&.active {
		opacity: 1;
		pointer-events: auto;
		user-select: auto;
	}

	&-container {
		display: flex;
	}

	&-spoiler {
		& .icon {
			transition: unset;
		}

		&:not(.active) {
			& .catalog-spoiler__icon-active {
				display: none;
			}
		}
		&.active {
			& .catalog-spoiler__icon {
				display: none;
			}
		}
	}

	&-root {
		min-width: 350px;
		width: 350px;
		padding: 32px 32px 32px 0;
		border-right: 1px solid var(--gray5-color);

		&-item {
			& .btn {
				justify-content: flex-start;
				width: 100%;
				gap: 12px;
				font-weight: 400;
				font-size: 13px;
				letter-spacing: 0;
				text-transform: unset;

				&__icon {
					fill: var(--text-secondary);
				}
			}
		}
	}

	&-submenu {
		padding: 28px 0 28px 32px;

		&-section {
			&:not(.active) {
				display: none;
			}
		}

		&-links {
			column-count: 3;
			column-gap: 40px;

			&__list {
				break-inside: avoid;

				&:not(:last-child) {
					margin-bottom: 40px;
				}
				& li {
					&:not(:last-child) {
						margin-bottom: 16px;
					}
				}
			}
		}

		&-banners {
			display: flex;
			justify-content: space-between;
			gap: 10px;

			&__item {
				& picture {
					position: relative;
				}
				& picture,
				& img {
					display: flex;
					min-width: 273px;
					width: 273px;
					min-height: 200px;
					height: 200px;
					border-radius: 4px;
				}
				& picture {
					&::before {
						content: "273 Ã— 200";
						z-index: -1;
						position: absolute;
						top: 0;
						right: 0;
						bottom: 0;
						left: 0;
						display: flex;
						justify-content: center;
						align-items: center;
						border-radius: 8px;
						background-color: var(--gray6-color);
						color: var(--text-caption);
						font-weight: 700;
						font-size: 14px;
						line-height: 1;
					}
				}
			}
		}
	}
}

.mobile-menu {
	z-index: 2000;
	position: fixed;
	flex-direction: column;
	overflow: auto;
	user-select: auto;
	background-color: var(--white-color);
	transition: var(--transition);

	&::-webkit-scrollbar {
		width: 0;
	}
	&.active {
		& .mobile-menu-close {
			position: fixed;
			opacity: 1;
			pointer-events: auto;
			user-select: auto;
			cursor: pointer;

			& .icon {
				fill: var(--white-color);
			}
		}
	}

	&-catalog {
		& .catalog-spoiler {
			min-width: 100%;
		}
	}

	&__item {
		padding: 16px;
	}

	&-list {
		flex: 1;

		& li {
			border-top: 1px solid var(--gray5-color);
		}
		& .mobile-menu__item {
			padding-top: 10px;
			padding-bottom: 10px;
		}
		& .mobile-menu__link {
			min-width: 100%;
		}
	}

	&__link {
		display: flex;
		align-items: center;
		color: var(--text-primary);
		font-weight: 600;
		font-size: 11px;
		line-height: 24px;
		letter-spacing: 0.07em;
		text-transform: uppercase;
	}

	&-city {
		display: flex;
		align-items: center;
		gap: 8px;
		color: var(--text-secondary);

		& .icon {
			fill: var(--text-secondary);
		}
		&__text {
			display: flex;
			align-items: center;
			gap: 4px;
			width: min-content;

			& .icon {
				fill: var(--text-primary);
			}
		}
		&:hover {
			color: var(--text-primary);

			& .icon {
				fill: var(--text-primary);
			}
		}
	}

	&-footer {
		& .mobile-menu__item {
			&:last-child {
				padding-top: 8px;
				padding-bottom: 32px;
			}
		}
	}

	&-login {
		display: flex;
		align-items: center;
		gap: 8px;

		& .btn {
			flex: 1;
		}
	}

	&-contacts {
		display: flex;
		flex-direction: column;

		&__number {
			color: var(--text-primary);
			font-weight: 700;
			font-size: 16px;
			line-height: 1.3;
		}
		&__call {
			color: var(--text-secondary);
			font-size: 12px;
		}
	}
}

.action-notice {
	z-index: 2000;
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	display: none;
	padding: 12px 16px;
	opacity: 0;
	background-color: var(--gray2-color);

	&__view {
		display: inline-flex;
		vertical-align: top;

		&:not(:last-child) {
			margin-right: 12px;
		}
		& .icon {
			fill: var(--text-caption);
		}
	}
	&__descr {
		display: inline-flex;
		flex-direction: column;
		gap: 4px;
		vertical-align: middle;
	}
	&__title {
		color: var(--white-color);
	}
	&__text {
		color: var(--text-caption);
		font-size: 12px;
	}
	&__count {}
}

@media (min-width: 992px) {
	.header {
		&-search {
			.search-results {
				min-width: 780px;
				width: 780px;
				min-height: 750px;
				height: 750px;
				background-color: var(--white-color);

				&__sidebar {
					min-width: 300px;
					width: 300px;
					border-right: 1px solid var(--gray5-color);

					&-item {
						display: flex;
						flex-direction: column;
						gap: 16px;
						padding: 20px 24px;
					}
				}
				&__suggest {
					&-list {
						height: 690px;
					}
				}
			}
		}
	}

	.mobile-menu-panel {
		display: none;
	}
}
@media (min-width: 1380px) {
	.header {
		position: fixed;

		& ~ .main {
			padding-top: calc(187px + 32px);
		}

		&-contacts {
			&:not(:last-child) {
				margin-right: 50px;
			}
			&__tel {
				min-height: 44px;
				height: 44px;
			}
			&__number {
				font-weight: 700;
				font-size: 16px;
				line-height: 20px;
			}
		}

		&-profile {
			&__btn {
				min-height: 44px;
				height: 44px;

				&-view {
					& .icon {
						min-width: 24px;
						width: 24px;
						min-height: 24px;
						height: 24px;
					}
				}
			}
		}

		&-mobile-menu {
			display: none;
		}

		&:not(.scrolled) {
			& .header-logo,
			& .header-search,
			& .header-contacts,
			& .header-profile {
				margin-bottom: 20px;
			}

			& .header-nav {
				padding-top: 20px;

				&-container {
					gap: 0 32px;
				}
			}

			& .header-catalog {
				gap: 16px;
				min-width: 100%;
				padding-top: 10px;
				padding-bottom: 10px;

				&::before {
					content: "";
					position: absolute;
					top: 0;
					right: -25vw;
					left: -25vw;
					min-width: calc(100vw - (var(--container-offset) * 2));
					min-height: 1px;
					height: 1px;
					background-color: var(--gray5-color);
				}
			}

			& ~ .catalog {
				top: 187px;
				right: 0;
				left: 0;
			}
		}

		&.scrolled {
			&:not(.border-off) {
				box-shadow: 0 4px 12px rgba(128, 129, 133, 0.16);
			}
			& .header-top,
			& .header-logo,
			& .header-catalog-preview {
				display: none;
			}

			& .header-nav {
				padding-top: 8px;
				padding-bottom: 8px;

				&-container {
					gap: 0 12px;
				}
			}

			& .header-search {
				order: 1;
			}

			& .header-contacts {
				order: 2;
			}

			& .header-profile {
				order: 3;
			}

			& .header-catalog {
				order: 0;

				&-spoiler {
					& .btn {
						min-height: 44px;
						height: 44px;
						padding: 11px;

						&__icon {
							min-width: 20px;
							width: 20px;
							min-height: 20px;
							height: 20px;
						}
						&__text {
							display: none;
						}
					}
				}
			}

			& ~ .catalog {
				top: 61px;
				right: 0;
				left: 0;
			}
		}
	}

	.catalog {
		&-header {
			display: none;
		}
	}

	.mobile-menu {
		display: none;
	}
}
@media (max-width: 1379.98px) {
	.header {
		&-top,
		&-catalog {
			display: none;
		}

		& .header-nav {
			padding-top: 14px;

			&-container {
				gap: 0 20px;
			}
		}

		& .header-logo,
		& .header-contacts,
		& .header-mobile-menu {
			margin-bottom: 14px;
		}

		&-logo {
			order: 0;

			& .image {
				min-width: 130px;
				width: 130px;
				min-height: 36px;
				height: 36px;
			}
		}

		&-search {
			order: 20;
			min-width: 100%;

			& .input-search-wrapper {
				&::before {
					content: "";
					position: absolute;
					top: 50%;
				}
			}
			& .input-search {
				border-radius: 0;
				background: var(--gray6-color);
			}
			& .input-search-btn {
				display: none;
			}
		}

		&-contacts {
			order: 2;

			&:not(:last-child) {
				margin-right: 12px;
			}
			&__tel {
				min-height: 36px;
				height: 36px;
			}
			&__number {
				font-weight: 600;
				font-size: 13px;
				line-height: 1;
				text-decoration: underline;
				text-decoration-style: dashed;
				text-underline-offset: 4px;

				&:hover {
					text-decoration: none;
					text-decoration-style: unset;
					text-underline-offset: unset;
				}
			}
			&__call {
				display: none;
			}
		}

		&-profile {
			order: 3;

			margin-left: auto;
		}

		&-catalog {
			&-spoiler {
				& .overlay-transparent {
					display: none;
				}
			}
		}

		&-mobile-menu {
			order: 10;

			& .burger {
				display: flex;
				padding: 2px;
				transform: scale(-1, 1);

				& .icon {
					min-width: 32px;
					width: 32px;
					min-height: 32px;
					height: 32px;
				}
			}
		}
	}

	.mobile-menu {
		top: 0;
		left: -100vw;
		display: flex;
		width: 300px;
		height: 100vh;

		&-close {
			z-index: 1;
			position: fixed;
			top: 14px;
			right: 100vw;
			min-width: 36px;
			width: 36px;
			min-height: 36px;
			height: 36px;
			padding: 2px;
			opacity: 0;
			pointer-events: none;
			user-select: none;
			cursor: default;

			& .icon {
				min-width: 32px;
				width: 32px;
				min-height: 32px;
				height: 32px;
			}
		}
		&.active {
			left: 0;
		}

	}
}
@media (max-width: 991.98px) {
	.header {
		&-search {
			margin-right: -16px;
			margin-left: -16px;

			& .input-search-wrapper {
				&::before {
					left: 16px;
				}
			}
			& .input-search {
				padding: 12px 16px 12px 44px;
			}

			&-results {
				display: none;
			}
		}
	}

	.mobile-menu {
		&.active {
			& .mobile-menu-close {
				right: 16px;
			}
		}

	}

	.mobile-menu-panel {
		z-index: 990;
		position: fixed;
		right: 0;
		bottom: 0;
		left: 0;
		box-shadow: 0 4px 12px rgba(128, 129, 133, 0.16);
		background-color: var(--white-color);

		&__toolbar {
			border-top: 1px solid var(--gray5-color);
		}
		&__list {
			display: flex;
			justify-content: space-between;
			max-width: 375px;
			margin: 0 auto;
			padding: 8px 0 16px;
		}
		&__btn {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 5px;
			min-width: 75px;
			width: 75px;
			padding-top: 5px;
			padding-bottom: 5px;
			color: var(--text-secondary);
			font-size: 10px;
			line-height: 1;

			&-view {
				& .icon {
					min-width: 20px;
					width: 20px;
					min-height: 20px;
					height: 20px;
				}
			}
			&-cart {
				color: var(--text-primary);
				font-weight: 600;
			}
			&:hover {
				color: var(--red-color);

				& .icon {
					fill: var(--red-color);
				}
			}
		}

		&__cart {
			padding: 8px 16px;
			border-top: 1px solid var(--gray5-color);

			&:not(.active) {
				display: none;
			}
			.cart-quantity-input {
				min-width: 65px;
				width: 65px;
			}
		}
	}
}
@media (max-width: 767.98px) {
	.header {
		&-profile {
			display: none;
		}

		&-mobile-menu {
			margin-left: auto;
		}
	}
}
@media (min-width: 768px) and (max-width: 1379.98px) {
	.header {
		&-profile {
			&__btn {
				min-height: 36px;
				height: 36px;

				&-view {
					& .icon {
						min-width: 16px;
						width: 16px;
						min-height: 16px;
						height: 16px;
					}
				}
			}
		}
	}
}
@media (min-width: 992px) and (max-width: 1379.98px) {
	.header {
		&-search {
			margin-right: -50px;
			margin-left: -50px;

			& .input-search-wrapper {
				&::before {
					left: 50px;
				}
			}
			& .input-search {
				padding: 12px 50px 12px 78px;
			}
		}
	}

	.catalog {
		background-color: red;

		&-header {

		}
	}

	.mobile-menu {
		&.active {
			& .mobile-menu-close {
				right: 50px;
			}
		}

	}
}